name: Test env variables and secrets

on: 
  workflow_dispatch:

jobs:

  first-job:
    name: first-job
    runs-on: ubuntu-latest
    env:
      NON_SERCRET_VAR: non-secret-var
      SECRET_VAR: ${{ secrets.SECRET_VAR }}
    
    steps:
      - name: Log variables
        run: |
          echo "This is non secret var: $NON_SECRET_VAR \n This is secret var: $SECRET_VAR"


    